// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/29/2019 09:54:53"
                                                                                
// Verilog Test Bench template for design : verilog_ip_ram
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module verilog_ip_ram_tt();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg RST_N;
reg clk_50M;
// wires                                               
wire [4:0]  address;
wire [7:0]  rddata;
wire rden;
wire [5:0]  time_cnt;
wire [7:0]  wrdata;
wire wren;

// assign statements (if any)                          
verilog_ip_ram i1 (
// port map - connection between master ports and signals/registers   
	.RST_N(RST_N),
	.address(address),
	.clk_50M(clk_50M),
	.rddata(rddata),
	.rden(rden),
	.time_cnt(time_cnt),
	.wrdata(wrdata),
	.wren(wren)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
RST_N=0;
clk_50M=0;
#10
RST_N=1;	 
// --> end                                             
//$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
#100
clk_50M=~clk_50M;
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

